{
    "manifest_version": 3,
    "name": "news.jace.pro item submitter",
    "description": "news.jace.pro item submitter",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "tabs", "storage"],
    "action": {
        "default_title": "Click Me",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "run_at": "document_idle",
          "js": ["content_script.js"]
        }
      ]
}